<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
       <header>
           <a href="index.html">About Me</a>
           <a href="fun-facts.html">Fun Facts</a>
           <a href="add-friends.html">Add Friend</a>
        </header>
        <main>
            <h1>Alexandr Borkun</h1>
            <div id="summary">
                <img src="img.jpg" alt="my photo" width='200px' height='200px'/>
                <span>
                    Summary
                    <label for="age">Age: </label> 30
                    <label for="birthDate">Birthday: </label>17.01.1992
                    <label for="title">Title: </label> Seniour Software Engineer
                    <label for="company">Company: </label> LEGO Inc.
                </span>
            </div>
            <div id="bio">
                <h2>About Myself</h2>
                <p>
                    Hi there. I'm Sasha. <br/>
                    I like coding, music, video games and science fiction stuff. <br/>
                    Besides, I really like to share my knowladge and help people get into IT world. <br/>
    
                    I'm a family guy. I have a daughter and a wife. <br/> 
                    We are living in Copenhagen after I applied for a job. <br/>
                </p>
                

                <!-- Early Life -->
                <!-- Education/Work -->
                <!-- Current State -->
                <!-- Plans For the future -->

            </div>
        </main>

        <aside>
            <div>
                <h2>Language:</h2>
                <div>
                    <label for="english">English</label>
                    <input type="range" value="80" disabled>
                </div>
                <div>
                    <label for="russian">Russian</label>
                    <input type="range" value="95" disabled>
                </div>
                <div>
                    <label for="ukrainian">Ukrainian</label>
                    <input type="range" value="95" disabled>
                </div>
                <div>
                    <label for="danish">Danish</label>
                    <input type="range" value="20" disabled>
                </div>
            </div>

            <div>
                <h2>Social Links</h2>
                <ul>
                    <li>
                        <a href="" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="" target="_blank">LinkedIn</a>
                    </li>
                </ul>
            </div>
    
         </aside>
    </body>
</html>